0217B6A8_ov_51: 0xD30004

@ goombatlas_map_1 - Do not modify these comments and replaces!
020E79C4_ov_08: w1_nodes
020E79C8_ov_08: w1_pathBehaviors
020E79CC_ov_08: w1_sprites
020E79D0_ov_08: w1_visibleNodes
020E79D4_ov_08: w1_starCoinSigns
020E79D8_ov_08: w1_towersCastles
020E79DC_ov_08: w1_mushroomHouses
020E79E4_ov_08: 0x00060006
@ goombatlas_map_1_end

@ goombatlas_map_2 - Do not modify these comments and replaces!
020E79EC_ov_08: w2_nodes
020E79F0_ov_08: w2_pathBehaviors
020E79F4_ov_08: w2_sprites
020E79F8_ov_08: w2_visibleNodes
020E79FC_ov_08: w2_starCoinSigns
020E7A00_ov_08: w2_towersCastles
020E7A04_ov_08: w2_mushroomHouses
020E7A0C_ov_08: 0x00060006
@ goombatlas_map_2_end
